{
  "name": "functions-chatbot",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:abuse-controls": "node ./tools/platform-abuse-control-test.mjs"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "admin-app": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.0.6"
  },
  "private": true
}
